# medison

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/medison/: MedisonApplication.java  ServletInitializer.java
src/main/java/com/medison/config/: DetailDataSourceConfig.java  MySQLDataSourceConfig.java  PacsDataSourceConfig.java  ProjectDatasourceConfig.java
src/main/java/com/medison/detail/controller/: ImageController.java  StudyController.java
src/main/java/com/medison/detail/domain/: Image.java  ImageId.java  ImageRepository.java  Study.java  StudyRepository.java
src/main/java/com/medison/detail/service/: ImageService.java  StudyService.java
src/main/java/com/medison/error/controller/: CustomErrorController.java
src/main/java/com/medison/mysql/bookmark/controller/: BookmarkController.java
src/main/java/com/medison/mysql/bookmark/domain/: Bookmark.java  BookmarkRepository.java
src/main/java/com/medison/mysql/bookmark/service/: BookmarkService.java
src/main/java/com/medison/mysql/department/domain/: Department.java  DepartmentRepository.java
src/main/java/com/medison/mysql/department/service/: DepartmentService.java
src/main/java/com/medison/mysql/emergency/controller/: EmergencyController.java
src/main/java/com/medison/mysql/emergency/domain/: Emergency.java  EmergencyRepository.java
src/main/java/com/medison/mysql/emergency/service/: EmergencyService.java
src/main/java/com/medison/mysql/note/controller/: NoteController.java
src/main/java/com/medison/mysql/note/domain/: Note.java  NoteRepository.java
src/main/java/com/medison/mysql/note/dto/: NoteRequestDto.java  NoteResponseDto.java
src/main/java/com/medison/mysql/note/service/: NoteService.java
src/main/java/com/medison/mysql/patient/controller/: PatientController.java
src/main/java/com/medison/mysql/patient/domain/: Patient.java  PatientRepository.java
src/main/java/com/medison/mysql/patient/service/: PatientService.java
src/main/java/com/medison/mysql/readLog/controller/: ReadLogController.java
src/main/java/com/medison/mysql/readLog/domain/: ReadLog.java  ReadLogRepository.java  ReadLogResponseDto.java
src/main/java/com/medison/mysql/readLog/service/: ReadLogService.java
src/main/java/com/medison/mysql/report/controller/: ReportController.java
src/main/java/com/medison/mysql/report/domain/: Report.java  ReportRepository.java
src/main/java/com/medison/mysql/report/service/: ReportService.java
src/main/java/com/medison/mysql/user/: ActionType.java
src/main/java/com/medison/mysql/user/controller/: UserController.java
src/main/java/com/medison/mysql/user/domain/: User.java  UserRepository.java
src/main/java/com/medison/mysql/user/dto/: UserRequestDto.java  UserResponseDto.java
src/main/java/com/medison/mysql/user/service/: UserService.java
src/main/java/com/medison/mysql/utill/: Timestamped.java
src/main/java/com/medison/pacs/ai/controller/: AIController.java
src/main/java/com/medison/pacs/ai/domain/: AI.java  AIRepository.java  PrContent.java  ProcessedPrData.java
src/main/java/com/medison/pacs/ai/service/: AIService.java
src/main/java/com/medison/pacs/dicom/: DicomController.java
src/main/java/com/medison/pacs/image/controller/: ImageController.java
src/main/java/com/medison/pacs/image/domain/: Image.java  ImageId.java  ImageRepository.java
src/main/java/com/medison/pacs/image/service/: ImageService.java
src/main/java/com/medison/pacs/series/controller/: SeriesController.java
src/main/java/com/medison/pacs/series/domain/: Series.java  SeriesId.java  SeriesRepository.java
src/main/java/com/medison/pacs/series/service/: SeriesService.java
src/main/java/com/medison/pacs/study/controller/: StudyController.java
src/main/java/com/medison/pacs/study/domain/: Study.java  StudyRepository.java  StudyResponseDto.java
src/main/java/com/medison/pacs/study/service/: StudyService.java
src/main/java/com/medison/patient/controller/: PatientController.java
src/main/java/com/medison/patient/domain/: Patient.java  PatientRepository.java
src/main/java/com/medison/patient/service/: PatientService.java
src/main/java/com/medison/report/controller/: ReportController.java
src/main/java/com/medison/report/domain/: Report.java  ReportRepository.java
src/main/java/com/medison/report/dto/: ReportRequestDto.java  ReportResponseDto.java
src/main/java/com/medison/report/service/: ReportService.java
src/main/java/com/medison/search/controller/: SearchController.java
src/main/java/com/medison/search/domain/: SearchRepository.java
src/main/java/com/medison/search/service/: SearchService.java
src/main/resources/static/: webpack.config.js
src/main/resources/static/.webpack_cache/default-development/: 4.pack
src/main/resources/static/script/: ai.js  bookmark.js  dicom-render.js  handleStudypage.js  log-check.js  main.js  note.js  patient.js  print-note.js  report.js  statistics.js  study-detail.js  study.js  study1.js  user-edit.js  user-manage.js
src/main/resources/static/style/: adminPage.css  ai.css  bookmark.css  emergency.css  header.css  logCheck.css  login.css  main.css  manage.css  note.css  printNote.css  study.css
src/main/webapp/WEB-INF/views/: bookmark.jsp  detail.jsp  emergency.jsp  emergencyCheck.jsp  header.jsp  index.jsp  login.jsp  main.jsp  note.jsp  patientDetails.jsp  studyDetail.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/views/module/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/module/statics/: modality.jsp  month.jsp
src/main/webapp/WEB-INF/views/note/: note.jsp  printNote.jsp
src/main/webapp/WEB-INF/views/study/: AI.jsp  report.jsp  study.jsp  study1.jsp
src/main/webapp/WEB-INF/views/user/: adminEditPage.jsp  adminLogCheckPage.jsp  adminPage.jsp  login.jsp  userEditPage.jsp  userManage.jsp
src/test/java/com/medison/: MedisonApplicationTests.java
